apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: non-preemptible-class
value: 0
preemptionPolicy: Never
globalDefault: false
description: "Priority class for non-preemptible pods"
